# Wavefront — Delta (git diff viewer) configuration
# Include this from your .gitconfig: [include] path = ~/.config/wavefront/delta.gitconfig

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    syntax-theme = ansi
    minus-style = "syntax #2A1A18"
    minus-emph-style = "syntax #3A2018"
    plus-style = "syntax #1A2A20"
    plus-emph-style = "syntax #1A3A28"
    line-numbers-minus-style = "#D0605A"
    line-numbers-plus-style = "#7BA888"
    line-numbers-zero-style = "#54546D"
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "box ul"
    file-style = "#7E9CD8 bold"
    file-decoration-style = "none"
    commit-decoration-style = "none"
    line-numbers = true
    side-by-side = true
    navigate = true

[color "diff"]
    old = red
    new = green
    frag = magenta bold
    meta = yellow
    commit = yellow bold
