# Theme: Neon Depths — Delta diff colors
# Include from .gitconfig: [include] path = themes/neon-depths/delta.gitconfig

[delta]
    syntax-theme = ansi
    minus-style = "syntax #2E1A1E"
    minus-emph-style = "syntax #3E1A20"
    plus-style = "syntax #142E1E"
    plus-emph-style = "syntax #143E22"
    line-numbers-minus-style = "#FF6B6B"
    line-numbers-plus-style = "#50FA7B"
    line-numbers-zero-style = "#4A4A5C"
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "box ul"
    file-style = "#6C99FF bold"
    file-decoration-style = "none"
    commit-decoration-style = "none"
    line-numbers = true
    side-by-side = true
    navigate = true
