# Theme: Tokyo Night — btop theme
# Place in ~/.config/btop/themes/tokyo-night.theme

# Main background and foreground
theme[main_bg]="#1A1B26"
theme[main_fg]="#A9B1D6"

# Title/header
theme[title]="#C0CAF5"
theme[hi_fg]="#7AA2F7"

# Selector/selected
theme[selected_bg]="#24283B"
theme[selected_fg]="#C0CAF5"

# Inactive text
theme[inactive_fg]="#545C7E"

# Process box
theme[proc_misc]="#7AA2F7"

# Box borders
theme[cpu_box]="#7AA2F7"
theme[mem_box]="#BB9AF7"
theme[net_box]="#7DCFFF"
theme[proc_box]="#E0AF68"

# Graph colors (gradient: green -> yellow -> red)
theme[cpu_start]="#9ECE6A"
theme[cpu_mid]="#E0AF68"
theme[cpu_end]="#F7768E"

theme[free_start]="#9ECE6A"
theme[free_mid]="#E0AF68"
theme[free_end]="#F7768E"

theme[download]="#7AA2F7"
theme[upload]="#BB9AF7"

# Temperature gradient
theme[temp_start]="#9ECE6A"
theme[temp_mid]="#E0AF68"
theme[temp_end]="#F7768E"

# Dividers and graph labels
theme[div_line]="#3B4261"
theme[graph_text]="#565F89"
