# Theme: Tokyo Night — Delta diff colors
# Include from .gitconfig: [include] path = themes/tokyo-night/delta.gitconfig

[delta]
    syntax-theme = ansi
    minus-style = "syntax #2D1B22"
    minus-emph-style = "syntax #3B1B24"
    plus-style = "syntax #1B2D1E"
    plus-emph-style = "syntax #1B3B24"
    line-numbers-minus-style = "#F7768E"
    line-numbers-plus-style = "#9ECE6A"
    line-numbers-zero-style = "#3B4261"
    hunk-header-style = "file line-number syntax"
    hunk-header-decoration-style = "box ul"
    file-style = "#7AA2F7 bold"
    file-decoration-style = "none"
    commit-decoration-style = "none"
    line-numbers = true
    side-by-side = true
    navigate = true
