# Theme: Catppuccin Mocha — btop theme
# Place in ~/.config/btop/themes/catppuccin-mocha.theme

# Main background and foreground
theme[main_bg]="#1E1E2E"
theme[main_fg]="#CDD6F4"

# Title/header
theme[title]="#CDD6F4"
theme[hi_fg]="#89B4FA"

# Selector/selected
theme[selected_bg]="#313244"
theme[selected_fg]="#CDD6F4"

# Inactive text
theme[inactive_fg]="#6C7086"

# Process box
theme[proc_misc]="#89B4FA"

# Box borders
theme[cpu_box]="#89B4FA"
theme[mem_box]="#CBA6F7"
theme[net_box]="#94E2D5"
theme[proc_box]="#F9E2AF"

# Graph colors (gradient: green -> yellow -> red)
theme[cpu_start]="#A6E3A1"
theme[cpu_mid]="#F9E2AF"
theme[cpu_end]="#F38BA8"

theme[free_start]="#A6E3A1"
theme[free_mid]="#F9E2AF"
theme[free_end]="#F38BA8"

theme[download]="#89B4FA"
theme[upload]="#CBA6F7"

# Temperature gradient
theme[temp_start]="#A6E3A1"
theme[temp_mid]="#F9E2AF"
theme[temp_end]="#F38BA8"

# Dividers and graph labels
theme[div_line]="#585B70"
theme[graph_text]="#7F849C"
